# ShappingCart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oy/shappingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oy/shappingcart/di/: NetworkModule.kt
app/src/main/java/com/oy/shappingcart/domain/model/: BannerImage.kt  Category.kt  Meal.kt  MealList.kt
app/src/main/java/com/oy/shappingcart/domain/util/: DomainMapper.kt
app/src/main/java/com/oy/shappingcart/network/: RetroService.kt
app/src/main/java/com/oy/shappingcart/network/mappers/: CategoriesDtoMapper.kt  MealDtoMapper.kt  MealsSearchDtoMapper.kt
app/src/main/java/com/oy/shappingcart/network/model/: CategoriesDto.kt  MealDto.kt  MealsSearchDto.kt
app/src/main/java/com/oy/shappingcart/network/response/: CategoriesResponse.kt  MealResponse.kt  MealsSearchResponse.kt
app/src/main/java/com/oy/shappingcart/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/oy/shappingcart/presentation/components/: Banner.kt  HomeTopBar.kt  VerticalPagerWithTabs.kt
app/src/main/java/com/oy/shappingcart/presentation/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/oy/shappingcart/utils/: ImageUtils.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oy/shappingcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
